<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/main.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Document</title>
</head>
<body>
    <!-- 이미지로 할시 -->
    <!-- 1. 아래 비디오 할 시를 주석 처리 -->
    <!-- 2. css의 html부분을 주석 해제 -->
    <!-- 비디오로 할 시 -->
    <div class="bg-video">
        <video class="bg-video__content" autoplay muted loop>
          <source src="./images/background.mp4" type="video/mp4" />
          <source src="./images/background.webm" type="video/webm" />
          Your browser is not supported!
        </video>
    </div>

    <div id="map"></div>

    <div id="web-info" class="yeon-sung-regular">
        10평 이하 정렬</div>
    <div class="search-form yeon-sung-regular">
        <button class="input-form" id="often-place">
            <span class="yeon-sung-regular">자주 가는 곳</span>
        </button>
        <div class="user-select-form">
        
        </div>
        <button class="input-form" id="next-page" value="" onclick="nextPage()">
            <span class="yeon-sung-regular">10평 이상 정렬</span>
        </button>
        <button class="input-form" id="search" value="" onclick="backPage()">
            <span class="yeon-sung-regular">뒤로 가기</span>
        </button>
    </div>
    
</body>
</html>

<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=313f371b91fab48e12fcb9f519e4fe73"></script>
<!-- <script type="text/javascript" src="./index.js"></script> -->
<script>
    function nextPage(){
        window.location.href = "nextsearch.html?token=1234"
    }  
    function backPage(){
        window.location.href = "index.html?token=1234"
    }
    const urlParams = new URLSearchParams(window.location.search);
    const token = urlParams.get('token');

    if (token !== '1234') {
        alert('접속 불가');
        window.history.back();  
    } else {
        console.log('페이지 로드 허용');
    }
</script>

<script>

    document.addEventListener('DOMContentLoaded', function () {
        function fetchOftenPlaceData() {
            fetch('/api/select-oftenplace')
                .then(response => {
                    if (!response.ok) {
                        throw new Error('네트워크 응답에 문제가 있습니다.');
                    }
                    return response.json();
                })
                .then(results => {
                    if (results.length > 0) {
                        const oftenPlace = results[0].oftenplace;
                        const oftenPlaceButton = document.getElementById('often-place');

                        oftenPlaceButton.querySelector('span').textContent = oftenPlace;
                    }
                })
                .catch(error => {
                    console.error('API 호출 중 오류 발생:', error);
                });
        }
        fetchOftenPlaceData();
    });
    
    document.addEventListener('DOMContentLoaded', function () {
        const mapContainer = document.getElementById('map');
        const mapOption = {
            center: new kakao.maps.LatLng(37.56352265046, 	126.99917408401), 
            level: 9 
        };
        const map = new kakao.maps.Map(mapContainer, mapOption); 
    
        function fetchSelectRankData() {
            fetch('/api/select-rank-less')
                .then(response => {
                    if (!response.ok) {
                        throw new Error('네트워크 응답에 문제가 있습니다.');
                    }
                    return response.json();
                })
                .then(results => {
                    const userSelectForm = document.querySelector('.user-select-form');
    
                    results.forEach(result => {
                        const resultDiv = document.createElement('div');
                        resultDiv.classList.add('result-item');
    
                        const textContent = `${result.wantplace}<br>걸리는 시간: ${result.time}분<br>월세 평균: ${result.less_month_avg}만원<br>전세 평균: ${result.less_year_avg}만원&nbsp&nbsp`;
                        resultDiv.innerHTML = textContent;
    
                        const button = document.createElement('button');
                        button.classList.add('show-map-form');
                        button.value = result.wantplace;
                        button.innerHTML = '<span class="yeon-sung-regular">지도 보기</span>';

                        resultDiv.appendChild(button);

                        const br = document.createElement('br')
                        resultDiv.appendChild(br);
                        const separator = document.createTextNode('---------------------------------');
                        resultDiv.appendChild(separator);

                        userSelectForm.appendChild(resultDiv);

                        button.addEventListener('click', async function () {
                            const wantPlace = this.value; // 버튼의 value 값을 사용하여 wantPlace 가져오기
  
                            const response = await fetch('/api/show-map-less', {
                                method: 'POST',
                                headers: {
                                    'Content-Type': 'application/json'
                                },
                                body: JSON.stringify({ wantPlace: [wantPlace] }) 
                            });
        
                            if (!response.ok) {
                                console.error('데이터 로드 실패:', response.statusText);
                                return;
                            }
                            
                            const positions = await response.json();

                            const convertedData = [];
                            positions.forEach((item) => {
                                const latlng = new kakao.maps.LatLng(item.y, item.x);
                                convertedData.push({ latlng });
                            });
                            
                            console.log(convertedData);
                        
                            for (var i = 0; i < convertedData.length; i ++) {

                                var imageSrc = "https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/markerStar.png"; 
                                var imageSize = new kakao.maps.Size(24, 35); 
                                
                                var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize); 
                                
                                var marker = new kakao.maps.Marker({
                                    map: map, 
                                    position: convertedData[i].latlng, 
                                    image : markerImage 
                                });
                                console.log(marker)
                            }
                        });
                    });
                })
                .catch(error => {
                    console.error('API 호출 중 오류 발생:', error);
                });
        }

        fetchSelectRankData();
    });
    
</script>

<style>
/* 배경 이미지 */
/* html {
    background: url('images/main.jpg') no-repeat center fixed;  
    background-size: cover;
} */

/* 배경 동영상 */
.bg-video {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
}

.bg-video__content {
height: 100%;
width: 100%;
object-fit: cover;
}

#web-info{
    position: absolute;
    top: 5%;
    left: 13vh;
    width: 60vh;
    height: 50vh;
    display: flex;
    font-size: 30px;
    color: white;
}

html, body {
    width: 100%;
    height: 100%;
}

#map {
    width:65%;
    height:85%;
    left:65vh;
    top:8vh;
}

/* 그리드 레이아웃 설정 */
.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 세로 방향으로 3개의 칸 */
    grid-template-rows: 1fr; 
    height: 100vh; 
    align-items: center;
    justify-items: center; 
    background-color: transparent;
}

/* search-form */
.search-form {
    position: absolute; 
    grid-column: 1 / -1; 
    border-radius: 8px;
    top: 8%;
    width: 30%; 
    height: 85%; 
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: transparent;
    padding: 20px;
}

/* 입력창 */
.input-form {
    border-radius: 8px;
    border: 1px solid rgb(255, 177, 255);
    padding: 5px;
    background-color: white;
    text-align: center;
    width: 50vh;
    font-size: 15px;
    transition: all 1s;
    margin-bottom: 10px;
}

.input-form:hover {
    cursor: pointer;
    font-size: 17px;
    border: 1px solid white;
    transition: all 0.5s, background-color 1.5s;
}

/* 유저가 선택한 위치 */
.user-select-form {
    background-color: white;
    width: 45vh;
    height: 80vh;
    border-radius: 8px;
    border: 1px solid rgb(255, 177, 255);
    padding: 5px;
    transition: all 0.5s;
    margin-bottom: 10px;
    overflow: auto;
}

/* 선택된 폼 */
.select-form {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3vh;
    background-color: white;
    border-radius: 8px;
}

.select-form:hover {
    cursor: pointer;
    background-color: lightcoral;
    transition: all 0.5s;
}
  
</style>